# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fourth_LAB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth$ LAB/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB" -B"/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug/vector" && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB" -B"/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vector/rebuild_cache: phony vector/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug/vector" && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vector/edit_cache: phony vector/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || cmake_object_order_depends_target_vectorlib

build vector/CMakeFiles/vector.dir/main.cpp.o: CXX_COMPILER__vector_Debug /home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth$ LAB/vector/main.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = vector/CMakeFiles/vector.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/vectorlib"
  OBJECT_DIR = vector/CMakeFiles/vector.dir
  OBJECT_FILE_DIR = vector/CMakeFiles/vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector/vector

build vector/vector: CXX_EXECUTABLE_LINKER__vector_Debug vector/CMakeFiles/vector.dir/main.cpp.o | vectorLib/libvectorlib.a || vectorLib/libvectorlib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = vectorLib/libvectorlib.a
  OBJECT_DIR = vector/CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector/vector
  TARGET_PDB = vector.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build vectorLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug/vectorLib" && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB" -B"/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vectorLib/rebuild_cache: phony vectorLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vectorLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug/vectorLib" && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vectorLib/edit_cache: phony vectorLib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target vectorlib


#############################################
# Order-only phony target for vectorlib

build cmake_object_order_depends_target_vectorlib: phony || vectorLib/CMakeFiles/vectorlib.dir

build vectorLib/CMakeFiles/vectorlib.dir/MyMatrix.cpp.o: CXX_COMPILER__vectorlib_Debug /home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth$ LAB/vectorLib/MyMatrix.cpp || cmake_object_order_depends_target_vectorlib
  DEP_FILE = vectorLib/CMakeFiles/vectorlib.dir/MyMatrix.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/vectorlib"
  OBJECT_DIR = vectorLib/CMakeFiles/vectorlib.dir
  OBJECT_FILE_DIR = vectorLib/CMakeFiles/vectorlib.dir

build vectorLib/CMakeFiles/vectorlib.dir/MyVector.cpp.o: CXX_COMPILER__vectorlib_Debug /home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth$ LAB/vectorLib/MyVector.cpp || cmake_object_order_depends_target_vectorlib
  DEP_FILE = vectorLib/CMakeFiles/vectorlib.dir/MyVector.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/vectorlib"
  OBJECT_DIR = vectorLib/CMakeFiles/vectorlib.dir
  OBJECT_FILE_DIR = vectorLib/CMakeFiles/vectorlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vectorlib


#############################################
# Link the static library vectorLib/libvectorlib.a

build vectorLib/libvectorlib.a: CXX_STATIC_LIBRARY_LINKER__vectorlib_Debug vectorLib/CMakeFiles/vectorlib.dir/MyMatrix.cpp.o vectorLib/CMakeFiles/vectorlib.dir/MyVector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vectorLib/CMakeFiles/vectorlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vectorLib/libvectorlib.a
  TARGET_PDB = vectorlib.a.dbg

# =============================================================================
# Target aliases.

build libvectorlib.a: phony vectorLib/libvectorlib.a

build vector: phony vector/vector

build vectorlib: phony vectorLib/libvectorlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug

build all: phony vector/all vectorLib/all

# =============================================================================

#############################################
# Folder: /home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug/vector

build vector/all: phony vector/vector

# =============================================================================

#############################################
# Folder: /home/qapfuc/Documents/Nizhny-Novgorod-State-University/Fourth LAB/cmake-build-debug/vectorLib

build vectorLib/all: phony vectorLib/libvectorlib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vector/CMakeLists.txt ../vectorLib/CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vector/CMakeLists.txt ../vectorLib/CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
